<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" media="all" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex,nofollow" />
    <link href="style.css" rel="stylesheet" media="all" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
      media="all"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      media="all"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <title>CV - Matej Strnisko</title>
  </head>
  <body>
    <div class="main-wrapper">
      <section style="position: relative">
        <h2 class="section-header header-without-image">
          <i class="fas fa-user-alt"></i> Personal information
        </h2>
        <img src="FotoNaOznamko.jpg" />
        <p><span class="paragraph-header">Full name:</span> Matej Strnisko</p>
        <p><span class="paragraph-header">Age:</span> 22</p>
        <p><span class="paragraph-header">Nationality:</span> Slovak</p>
        <p>
          <span class="paragraph-header">E-mail:</span>
          <a href="mailto:matej.strnisko99@gmail.com">matej.strnisko99@gmail.com</a>
        </p>
        <p>
          <span class="paragraph-header">Phone number:</span>
          <a href="tel:+421907282604">+421 907 282 604</a>
        </p>
      </section>

      <section>
        <h2 class="section-header"><i class="fas fa-book"></i> Education</h2>
        <p>
          <span class="paragraph-header"
            >Secondary School for Electrical Engineering (SPŠE), Košice</span
          >: 2015 - 2019
        </p>
        <p><span class="paragraph-header">Field of study:</span> 3918 M Technické lýceum</p>
        <p><span class="paragraph-header">Ended:</span> School leaving exam</p>
        <br />

        <p>
          <span class="paragraph-header"
            >Technical University of Košice, Faculty of Electrical Engineering and Informatics,
            Košice</span
          >: 2019 - present
        </p>
        <p><span class="paragraph-header">Field of study:</span> Informatics</p>
        <br />
      </section>

      <section>
        <h2 class="section-header"><i class="fas fa-globe-americas"></i> Language skills</h2>
        <p><span class="paragraph-header">Slovak:</span> meternal</p>
        <p><span class="paragraph-header">English:</span> actively verbally and in writing</p>
        <p><span class="paragraph-header">German:</span> basics</p>
        <p><span class="paragraph-header">Russian:</span> basics</p>
        <p><span class="paragraph-header">Japanese:</span> basics</p>
      </section>

      <section>
        <h2 class="section-header"><i class="fas fa-briefcase"></i> Work experience</h2>

        <div class="work-section">
          <p><span class="paragraph-header">sudolabs.io</span></p>
          <p><span class="italic">7-2020 - present, Fullstack dev.</span></p>
          <br />
          <p>Project Name: <span class="italic">TheExpert.com</span></p>
          <p>
            <span class="italic">7-2020 - 2-2021, Fullstack dev.</span>
          </p>
          <ul>
            <li>Portal that offers 1on1 video consultations through video call</li>
            <li>Featured in TechCrunch, Forbes, and many more</li>
            <li>
              <span class="italic">Technologies used:</span>
              <b
                >ReactJS, Apollo Server/Client, Next.js, GraphQL, Styled Components, NodeJS,
                Objection.js(Knex.js - SQL builder for JS), Firebase Auth(simulator), Zoom API,
                Cypress(E2E tests), Jest(integration tests), Sentry</b
              >
            </li>
          </ul>
          <p>Project Name: <span class="italic">Jooptr.com</span></p>
          <p>
            <span class="italic">2-2021 - 8-2021, Fullstack dev.</span>
          </p>
          <ul>
            <li>
              Mobile app that offers real time map for charging stations for electric vehicles, with
              the support of payments, navigations, long distance trip planning, and many more.
            </li>
            <li>
              <span class="italic">Technologies used:</span>
              <b
                >React Native, ReactJS, Apollo Server/Client, OCPI protocol, Styled Components +
                Chakra UI, GraphQL, NodeJS, Objection.js(Knex.js - SQL builder for JS), Firebase
                Auth, WMS tiles, AWS(deployment), Eco-Movement API, Sentry</b
              >
            </li>
          </ul>
          <p>Project Name: <span class="italic">EzTenda.com</span></p>
          <p>
            <span class="italic">8-2021 - present, Fullstack dev.</span>
          </p>
          <ul>
            <li>
              Web app that provides marketplace where listing deals are tendered as a service for
              hospitality venues and brand drinks.
            </li>
            <li>
              <span class="italic">Technologies used:</span>
              <b
                >ReactJS, Apollo Server/Client, Next.js, GraphQL, Chakra UI, NodeJS,
                Objection.js(Knex.js - SQL builder for JS), Terraform(IaC deployment on AWS),
                Firebase Auth, Sentry</b
              >
            </li>
          </ul>
        </div>

        <div class="work-section">
          <p><span class="paragraph-header">localhost.company</span></p>
          <p>
            <span class="italic"> 5-2018 - 5-2020, Front-end dev.</span>
          </p>
          <ul>
            <li>Primary work as a front-end developer</li>
            <li>Numerous front-end projects based on ReactJS, Angular 2+, PHP, jQuery</li>
            <li>Development of custom templates for Wordpress</li>
            <li>
              <span class="italic">Technologies used:</span>
              <b>Wordpress + Wordpress API, jQuery, ReactJS, Angular 2+, PHP, HTML, SCSS/CSS</b>
            </li>
          </ul>
        </div>

        <div class="work-section">
          <p><span class="paragraph-header">Narative.sk</span></p>
          <p>Project Name: <span class="italic">KtoJeTo.sk</span></p>
          <p>
            <span class="italic">7-2019 - 8-2019, Freelance, Fullstack dev.</span>
          </p>
          <ul>
            <li>
              BE + FE development for custom template on Wordpress for portal of famous
              personalities
            </li>
            <li>
              Used Wordpress API, created custom template and custom plugins for administration of
              personalities and advertisements
            </li>
            <li>
              <span class="italic">Technologies used:</span>
              <b>Wordpress API, jQuery, PHP, HTML, SCSS</b>
            </li>
          </ul>
          <p>Project Name: <span class="italic">gogoshop.sk + ohmydog.sk</span></p>
          <p>
            <span class="italic">12-2019 - 3-2020, Freelance, Fullstack dev.</span>
          </p>
          <ul>
            <li>BE + FE development for custom template on Woocommerce for Wordpress</li>
            <li>Used Wordpress and Woocommerce API for products from eshop.</li>
            <li>Creation of custom Wordpress template</li>
            <li>Multi-currency eshop based on Woocommerce(CZK+EUR)</li>
            <li>Generation of custom design of PDF invoices</li>
            <li>
              Working with external data source about CZK rate for PDF invoicing, since the eshop
              was in multi-currency
            </li>
            <li>
              <span class="italic">Technologies used:</span>
              <b>Wordpress + Woocommerce API, PHP, jQuery, CSS, HTML</b>
            </li>
          </ul>
        </div>

        <div class="work-section">
          <p><span class="paragraph-header">Webinson, s.r.o.</span></p>
          <p>Project Name: <span class="italic">Featherclick</span></p>
          <p>
            <span class="italic">9-2019 - 11-2019, Freelance, Front-end</span>
          </p>
          <ul>
            <li>
              Work as a FE developer on UI for web app that provides micro-transaction payments
            </li>
            <li>Used ReactJS as a FE framework with the help of a Context API</li>
            <li>
              <span class="italic">Technologies used:</span>
              <b>ReactJS, HTML, SCSS</b>
            </li>
          </ul>
        </div>

        <div class="work-section">
          <p><span class="paragraph-header">Own project</span></p>
          <p>Project Name: <span class="italic">Suplovanie SPŠEKE</span></p>
          <p><span class="italic">1-2019 - 3-2019, Back-end</span></p>
          <ul>
            <li>Work as a BE developer on NodeJS</li>
            <li>
              Creation of Messenger bot with the help of a Facebook Messenger API, which used
              information from school webpage(spseke.sk), specifically its own substitution
              informational system, lunches, and so on.
            </li>
            <li>
              The bot was providing real-time information about the mentioned information through
              Messenger chat with notifications.
            </li>
            <li>
              <span class="italic">Technologies used:</span>
              <b>NodeJS, Express, Facebook Messenger API</b>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <h2 class="section-header" style="margin-bottom: 0">
          <i class="fas fa-code"></i> Computer skills
        </h2>
        <div class="row">
          <div class="col-4">
            <h3 class="paragraph-header" style="padding-left: 20px">Front-end</h3>
            <ul class="skills">
              <li class="expert">HTML5</li>
              <li class="expert">CSS3</li>
              <li class="expert">JS</li>
              <li class="expert">ReactJS</li>
              <li class="advanced">React Native</li>
              <li class="beginner">Redux React</li>
              <li class="advanced">Apollo Client</li>
              <li class="expert">Firebase Auth.</li>
              <li class="advanced">Typescript</li>
              <li class="expert">Next.js</li>
              <li class="expert">Styled components</li>
              <li class="advanced">jQuery</li>
              <li class="intermediate">Angular2+</li>
              <li class="beginner">GatsbyJS</li>
            </ul>
          </div>
          <div class="col-4">
            <h3 class="paragraph-header" style="padding-left: 20px">Back-end</h3>
            <ul class="skills">
              <li class="expert">NodeJS</li>
              <li class="expert">GraphQL</li>
              <li class="expert">Apollo Server</li>
              <li class="expert">Firebase Auth.</li>
              <li class="advanced">PHP</li>
              <li class="expert">Wordpress API</li>
              <li class="expert">Woocommerce API</li>
              <li class="advanced">SQL</li>
              <li class="beginner">Strapi</li>
              <li class="intermediate">C</li>
              <li class="intermediate">Java</li>
              <li class="advanced">OCPI protocol</li>
              <li class="advanced">Terraform(deployment)</li>
            </ul>
          </div>
          <div class="col-4">
            <h3 class="paragraph-header" style="padding-left: 20px">Others</h3>
            <ul class="skills">
              <li class="advanced">AWS(deployment)</li>
              <li class="expert">Arduino</li>
              <li class="expert">Git</li>
              <li class="expert">Linux</li>
              <li class="intermediate">WMS tiles</li>
              <li class="advanced">Sentry(logging)</li>
              <li class="beginner">Apache</li>
              <li class="beginner">Nginx</li>
              <li class="advanced">Adobe Photoshop</li>
              <li class="advanced">Adobe Premiere Pro</li>
              <li class="expert">Jetbrains IDEs</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
